.Empty {
  padding: 30px;
  text-align: center;

  .Btn {
    margin-top: 32px;
  }
}

.Empty-img {
  height: 100px;
}

.Empty-tip {
  margin: 6px 0 0;
  color: var(--color-text-3);
  font-size: 18px;
  font-weight: 600;
}

.Empty-desc {
  margin: 8px 0;
  font-size: 15px;
  color: var(--color-text-2);
  opacity: 0.6;
}
